<html>
<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="container">
		<div id="menu">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="FablabSafety.html">Fablab Safety</a></li>
				<li><a href="Resources.html">Resources</a></li>
				<li><a id="active" href="WebDevelopment.html">Web Development</a></li>
				<li><a href="CAD.html">CAD</a></li>
				<li><a href="3DPrinting.html">3D Printing</a></li>
				<li><a href="CNCCutting.html">CNC Cutting</a></li>
				<li><a href="EmbeddedProgramming.html">Embedded Programming</a></li>
			</ul>
		</div>
		
		<div id="Content">
			<h1>HTML & CSS Coding</h1>
			<h3>NotePad++</h3>
			<p>NotePad++ is a text and source code editor. We were taught to use this to code <br>our website. From learning basic commands to changing colours of any element.</p>
			<h3>Github</h3>
			<p>GitHub is a Git repository hosting service that provides a Web-based graphical <br>interface. Uploding HTML & CSS coding files would made the website visable <br>online. A full audit report can also be seen whenever there are any changes made.</p>
			<h3>Starting from a youtube tutorial of <b>HTML</b></h3>
			<iframe width="450" height="205" src="https://www.youtube.com/embed/bWPMSSsVdPk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h3>Lastly with a youtube tutorial of how to <b>HTML</b> together with <b>CSS</b></h3>
			<iframe width="450" height="205" src="https://www.youtube.com/embed/0afZj1G0BIE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h3>That is how I made this website</h3>
		</div>
		
		
		
			<div id="footer">
				Copyright &copy; 2020 Teo Jin Sheng
	</div>
</body>
</html>